Abs
Acos
Acosh
AddAnnotation
AddCDFLayer
AddIDField
AddImageLayer
AddLayer
AddLayerToWorkspace
AddLegendItem
AddLink
AddLRSLayer
AddMatrixCore
AddMenuItem
AddNode
AddPoint
AddRecord
AddRecords
AddRoute
AddRoutes
AddRouteStops
AddRouteSystemLayer
AddShortestPathRoutes
AggregateMatrix
AggregateTable
ApplyOverlayTable
ArrangeIcons
ArrayLength
ArrayMax
ArrayMin
ArrayPosition
Asin
Asinh
Atan
Atan2
Atanh
AttachTableTranslation
Avg
Azimuth
BringAnnotationToFront
BuildInternalIndex
CascadeWindows
Ceil
CenterLayout
CenterMap
ChangeLinkStatus
ChangeNetworkSettings
Char
CheckStopwatch
ChooseColor
ChooseDirectory
ChooseFile
ChooseFileName
ChooseFiles
ChooseFont
Circle
CleanMilepostView
ClearDXFInfo
ClearThemeValues
ClickAndDragLayout
ClickCircle
ClickCoord
ClickCurve
ClickDragAndShow
ClickEllipse
ClickEllipseScope
ClickLayout
ClickLine
ClickPolyline
ClickRect
ClickRectScope
ClickScope
ClickShape
ClickText
CloseDbox
CloseEditor
CloseFigure
CloseFile
CloseLayout
CloseMap
CloseMatrix
CloseView
ColorCIE
ColorHLS
ColorHSV
ColorRGB
ColumnAggregate
CombineMatrices
ComputeIntersectionPercentages
ComputeStatistics
ConcatMatrices
ConstructSnapshot
ConvertAutomaticToManualLabels
ConvertToAreaDatabase
ConvertToLineDatabase
Coord
CoordInArea
CoordInScope
CoordToLineDistance
CopyArray
CopyDatabase
CopyFigureToClipboard
CopyFile
CopyLayoutToClipboard
CopyMapToClipboard
CopyMapToOLE
CopyMatrix
CopyMatrixStructure
CopyPoint
CopyTableFiles
Cos
Cosh
CreateBuffers
CreateChartTheme
CreateContinuousTheme
CreateDatabase
CreateDesirelineDB
CreateDotTheme
CreateEditor
CreateEditorByQuery
CreateExpression
CreateFigure
CreateGeographyArchive
CreateGrid
CreateGroup
CreateGroupByTheme
CreateLayout
CreateLegend
CreateMap
CreateMatrix
CreateMatrixCurrency
CreateMatrixEditor
CreateMatrixFromView
CreateMatrixIndex
CreateMilepostTable
CreateNetwork
CreateNodeField
CreateProgressBar
CreateRouteSystem
CreateRouteSystemFromTables
CreateSet
CreateSnapshot
CreateStopSkipButtons
CreateStopwatch
CreateStreetCDF
CreateTable
CreateTableFromMatrix
CreateTheme
CreateTimer
CreateTransitNetwork
DayOfWeek
DecideJoinType
DeleteDatabase
DeleteFile
DeleteLink
DeleteMatrixIndex
DeleteNetworkInformationItem
DeleteNode
DeletePoint
DeleteRecord
DeleteRecordsInSet
DeleteRoute
DeleteRoutes
DeleteRouteStops
DeleteRouteSystem
DeleteSet
DeleteSnapshot
DeleteTableFiles
DestroyExpression
DestroyLegend
DestroyProgressBar
DestroyStopwatch
DestroyTheme
DestroyTimer
DetachTableTranslation
DisableItem
DisableMenuItems
DisableProgressBar
DivideMatrixElements
DragMapToOLE
DrawLayout
DrawMapAnnotations
DropAnnotation
DropAnnotations
DropLayer
DropLayerFromWorkspace
DropLegendItem
DropMatrixCore
DropSelectedAnnotations
DShortestPath
DuplicateAnnotation
EditorPrintSetup
EnableItem
EnableMenuItems
EnableProgressBar
EvaluateMatrixExpression
ExcludeArrayElements
Exit
Exp
ExpandGeographyArchive
ExportCSV
ExportDXF
ExportEditor
ExportGeography
ExportMatrix
ExportTableTranslation
ExportView
Factorial
FieldsSupportAggregations
FieldsSupportDescriptions
FigurePrintSetup
FileAtEOF
FileCheckUsage
FileGetPosition
FileReadDouble
FileReadFloat
FileReadLongInt
FileReadShortInt
FileReadString
FileSetPosition
FileWriteDouble
FileWriteFloat
FileWriteLongInt
FileWriteShortInt
FileWriteString
FillMatrix
FillStyle
FindOption
FindOptionValue
FitBezier
Floor
Format
GenerateBezier
GeneratePalette
GetAnnotation
GetAnnotations
GetArea
GetArrayScope
GetArrowheads
GetAVILength
GetBNAInfo
GetBorderColor
GetBorderStyle
GetBorderWidth
GetCentroid
GetClickControl
GetClickShift
GetColorCIE
GetColorHLS
GetColorHSV
GetColumnArray
GetCoordsFromLinks
GetDateAndTime
GetDBFiles
GetDBInfo
GetDBLayers
GetDEMInfo
GetDirectoryInfo
GetDiskSpace
GetDisplayedThemes
GetDisplayStatus
GetDistance
GetDLGInfo
GetDrives
GetDXFInfo
GetEditorFile
GetEditorHighlight
GetEditorOption
GetEditorSaveFlag
GetEditorType
GetEditorValues
GetEditorView
GetEndpoints
GetEnvironmentVariable
GetExpressionInfo
GetExpressions
GetField
GetFieldAggregations
GetFieldDecimals
GetFieldDescription
GetFieldFormat
GetFieldInfo
GetFieldProtection
GetFields
GetFieldType
GetFieldValues
GetFieldWidth
GetFigureFile
GetFigureSaveFlag
GetFileInfo
GetFillColor
GetFillStyle
GetFillStyleTransparency
GetFirstRecord
GetFontInfo
GetFontNames
GetGIRASInfo
GetGPSInfo
GetHardLinkClass
GetHatch
GetIcon
GetIconColor
GetIconSize
GetImageFileInfo
GetItemSelection
GetLabelExpression
GetLabelOptions
GetLastError
GetLastRecord
GetLayer
GetLayerAutoscale
GetLayerDB
GetLayerDBPos
GetLayerInfo
GetLayerNames
GetLayerPosition
GetLayers
GetLayerScale
GetLayerScope
GetLayerSetsLabel
GetLayerType
GetLayerVisibility
GetLayout
GetLayoutFile
GetLayoutOptions
GetLayoutPages
GetLayoutPrintSize
GetLayoutSaveFlag
GetLayoutScale
GetLegend
GetLegendDisplayStatus
GetLegendOptions
GetLegendSettings
GetLine
GetLineColor
GetLineStyle
GetLineWidth
GetLinkLayer
GetLinkPositions
GetLRSInfo
GetLRSLayers
GetManualLabelOptions
GetMap
GetMapBackground
GetMapDefaultScope
GetMapFile
GetMapLabelOptions
GetMapLayers
GetMapNames
GetMapNetworkFileName
GetMapOptions
GetMappableFieldIndices
GetMappableFields
GetMapProjection
GetMaps
GetMapSaveFlag
GetMapScope
GetMapTitle
GetMapUnitNames
GetMapUnits
GetMapWindowScope
GetMatrices
GetMatrix
GetMatrixBaseIndex
GetMatrixColumnLabels
GetMatrixCore
GetMatrixCoreNames
GetMatrixEditorColumnWidth
GetMatrixEditorCurrency
GetMatrixEditorFormat
GetMatrixEditorLabels
GetMatrixEditorSortOrder
GetMatrixFile
GetMatrixFileInfo
GetMatrixIndex
GetMatrixIndexIDs
GetMatrixIndexNames
GetMatrixInfo
GetMatrixMarginals
GetMatrixName
GetMatrixNames
GetMatrixReadOnly
GetMatrixRowLabels
GetMatrixValue
GetMatrixValues
GetMenu
GetMergedArea
GetMIFInfo
GetNetworkInfo
GetNetworkInformationItem
GetNetworkInformationLabels
GetNextRecord
GetNodeFromLinks
GetNodeFromRoute
GetNodeLayer
GetNodeLinks
GetNodesFromLinks
GetNTFInfo
GetNTFVolume
GetODBCDataSourceInfo
GetODBCDataSourceNames
GetODBCFields
GetODBCTables
GetOffset
GetPaperUnitNames
GetPaperUnits
GetPlatformVersion
GetPoint
GetPolygonArea
GetPrevRecord
GetPrinters
GetPrintMargins
GetProgram
GetProjectionScope
GetReadOnly
GetRecord
GetRecordCount
GetRecordScope
GetRecordValues
GetRecordsValues
GetRouteAttributes
GetRouteCoords
GetRouteDefinition
GetRouteID
GetRouteIDs
GetRouteLinkPositions
GetRouteMilepost
GetRouteNam
GetRouteNames
GetRouteSide
GetRouteStops
GetRouteSystemChanneling
GetRouteSystemFields
GetRouteSystemFiles
GetRouteSystemInfo
GetRouteSystemLayer
GetRowOrder
GetSample
GetScale
GetScopeCorners
GetScopeRect
GetScreenResolution
GetSelectDisplay
GetSelectedAnnotations
GetSelectInclusion
GetSetCount
GetSetIDs
GetSetPosition
GetSets
GetSetScope
GetSnapshot
GetSnapshots
GetStopLocation
GetStopRouteName
GetStopsRouteNames
GetStreetLocation
GetSystemDirectory
GetTableModifyFlag
GetTableStructure
GetTempFileName
GetTempPath
GetTheme
GetThemeClassCounts
GetThemeClasses
GetThemeClassLabels
GetThemeClassValues
GetThemeFillColors
GetThemeFillStyles
GetThemeIconColors
GetThemeIcons
GetThemeLineColors
GetThemeLineStyles
GetThemeLineWidths
GetThemeOptions
GetThemes
GetThemeSamples
GetThemeStatistics
GetUnitSize
GetView
GetViewLayer
GetViewNames
GetViewReadOnly
GetViews
GetViewScope
GetViewStructure
GetViewTableInfo
GetWAVLength
GetWindowName
GetWindowPosition
GetWindows
GetWindowSize
GetWindowType
GreatCircleMidpoint
Help
HideDbox
HideItem
HideLegend
HideMapLabels
HideTheme
IDToRecordHandle
ImportArcViewShape
ImportBNA
ImportBTS
ImportCSV
ImportDEM
ImportDLG
ImportDXF
ImportE00
ImportFromView
ImportGIRAS
ImportMatrix
ImportMIF
ImportNTF
ImportTiger
InsertArrayElements
IntToString
IsImageRegisterable
IsLayer
IsLayerExportable
IsMatrixSquare
IsWindow
JoinLinks
JoinNodes
JoinTableToLayer
JoinViews
KillMatrix
Kurtosis
LaunchProgram
LayoutPrintSetup
LayoutProperties
Left
Len
LineStyle
ListTableFiles
LoadArray
LoadNetworkMovementTable
LoadResourceFile
LocateDBs
LocateNearestRecord
LocateNearestRecords
LocateRecord
Log
Log10
Lower
LPad
MapCoordToPixelXY
MapCoordToXY
MapPixelXYToCoord
MapPrintSetup
MapXYToCoord
MatrixCellbyCell
Max
MaximizeWindow
Mean
Median
MergeByValue
MergeGeography
MergeMatrixElements
MergeMilepostViews
Min
MinimizeWindow
Mod
ModifyRoute
ModifyRoutes
ModifyRouteSystem
ModifyTable
MoveAlongGreatCircle
MoveAnnotation
MoveNode
MovePoint
MultiplyMatrix
MultiplyMatrixElements
NetworkEnableDisableLinksByConditions
NetworkEnableDisableLinksByExpression
NetworkForwardStar
NetworkGetTurnPenalty
NetworkLinkCosts
NetworkLinkID
NetworkLinkIDs
NetworkLinkLocate
NetworkLinks
NetworkLinkVarNames
NetworkMovementTableLoaded
NetworkNodeCosts
NetworkNodeID
NetworkNodeIDs
NetworkNodeLocate
NetworkNodes
NetworkNodeVarNames
NetworkVerifyExpression
NextDate
NextOccurence
OneWayTable
OpenEditor
OpenEditorFromAnnotation
OpenFigure
OpenFigureFromAnnotation
OpenFile
OpenLayout
OpenMap
OpenMapFromAnnotation
OpenMatrix
OpenMatrixCore
OpenTable
OpenWorkspace
OptimizeDatabase
ParseString
PathCoords
PathDirections
Percentile
PlaySlideshow
PlaySound
Position
Pow
PrintEditor
PrintFigure
PrintLayout
PrintMap
Proper
PushAnnotationToBack
RandomNumber
ReadArray
ReadLine
ReadNetwork
ReadSizedArray
RealToInt
RealToString
RecordHandleToID
RedrawEditor
RedrawMap
RegisterImage
ReloadRouteSystem
RemoveMenuItem
RenameDatabase
RenameField
RenameLayer
RenameMatrix
RenameSet
RenameTableFiles
ResetCursor
ReshapeLink
RestoreWindow
Return
Right
Round
RouteDirections
RPad
RubberSheet
RunDbox
RunMacro
RunProgram
SampleArea
SampleLine
SamplePoint
SampleValues
SaveArray
SaveEditor
SaveEditorToBitmap
SaveEditorToJPEG
SaveFigure
SaveFigureToBitmap
SaveFigureToJPEG
SaveFigureToMetafile
SaveLayout
SaveLayoutToBitmap
SaveLayoutToJPEG
SaveLayoutToMetafile
SaveMap
SaveMapToBitmap
SaveMapToJPEG
SaveMapToMetafile
SaveMatrix
SaveWorkspace
Scope
ScopeInScope
ScopeIntersect
ScopeOnScope
ScopeUnion
SelectAll
SelectAllAnnotations
SelectAnnotation
SelectByCircle
SelectByCoord
SelectByIDFile
SelectByIDs
SelectByMapWindow
SelectByQuery
SelectByQueryFile
SelectByScope
SelectByShape
SelectByVicinity
SelectConnectedLinks
SelectFromNetwork
SelectNearestFeatures
SelectNone
SelectRecord
SelfAggregate
SendMail
SendProgramMessage
SendProgramRequest
SetAlternateInterface
SetAND
SetAnnotation
SetArrowheads
SetBorderColor
SetBorderStyle
SetBorderWidth
SetCheck
SetColumnArray
SetCopy
SetCursor
SetDefaultDisplay
SetDefaults
SetDisplayStatus
SetEditorHighlight
SetEditorOption
SetEditorValues
SetEditorView
SetEnvironmentVariable
SetFieldDecimals
SetFieldFormat
SetFieldProtection
SetFieldWidth
SetFillColor
SetFillStyle
SetFillStyleTransparency
SetHatch
SetHelpFile
SetIcon
SetIconColor
SetIconSize
SetInvert
SetItem
SetItemSelection
SetLabelOptions
SetLabels
SetLayer
SetLayerPosition
SetLayerScale
SetLayerSetsLabel
SetLayerVisibility
SetLayoutOptions
SetLayoutPages
SetLayoutPrevious
SetLayoutScale
SetLegendDisplayStatus
SetLegendItemPosition
SetLegendOptions
SetLegendSettings
SetLineColor
SetLineStyle
SetLineWidth
SetLinkDirections
SetManualLabels
SetMap
SetMapBackground
SetMapDefaultScope
SetMapFile
SetMapLabelOptions
SetMapNetworkFileName
SetMapOptions
SetMapPrevious
SetMapProjection
SetMapRedraw
SetMapSaveFlag
SetMapScope
SetMapTitle
SetMapUnits
SetMatrix
SetMatrixCore
SetMatrixCoreName
SetMatrixCoreNames
SetMatrixEditorColumnWidth
SetMatrixEditorCurrency
SetMatrixEditorFormat
SetMatrixEditorLabels
SetMatrixEditorSortOrder
SetMatrixIndex
SetMatrixIndexName
SetMatrixIndexNames
SetMatrixValue
SetMatrixValues
SetMRUFiles
SetNetworkInformationItem
SetOffset
SetOR
SetPaperUnits
SetPrintMargins
SetRandomSeed
SetRecord
SetRecordValues
SetRouteMilepost
SetRouteSystemChanneling
SetRowOrder
SetSampleText
SetScale
SetSearchPath
SetSelectDisplay
SetSelectInclusion
SetSetPosition
SetStatus
SetStatusBar
SetThemeClassLabel
SetThemeClassLabels
SetThemeFillColors
SetThemeFillStyles
SetThemeIconColors
SetThemeIcons
SetThemeLineColors
SetThemeLineStyles
SetThemeLineWidths
SetThemeOptions
SetView
SetViewReadOnly
SetVisibleRectangle
SetWindow
SetWindowPosition
SetWindowSize
SetWindowSizePixels
SetXOR
ShortestPath
ShortestPathTree
ShortestTurnPath
ShortestTurnPathTree
ShortestXferPath
ShortestXferPathTree
ShowArray
ShowBitmap
ShowDbox
ShowItem
ShowLegend
ShowMessage
ShowSnapshot
ShowTheme
Sign
Sin
Sinh
Skew
Sleep
SnapStopsToRouteSystem
SnapStopToLinks
SnapStopToRoute
SortArray
SortSet
SplitLink
SplitNode
SplitPath
SplitString
Sqrt
SqueezeDatabase
StartGPS
Std
StopGPS
String
StringLength
StringToInt
StringToReal
Subarray
Substitute
Substring
Sum
TableHasTranslation
TagLayer
Tan
Tanh
TestMapProjection
TestTheme
TileWindows
TimeWindowTSP
TransposeMatrix
Trim
TSP
TSPFromSet
TwoWayTable
TypeOf
UnRegisterImageFile
UnselectRecord
UpdateDbox
UpdateMatrixFromView
UpdateNetworkCost
UpdateProgressBar
UpdateTurnPenalties
Upper
Value
Var
VerifyExpression
VerifyIndex
VerifyQuery
VerifyRouteSystem
WeightedMatrixSum
Word
WriteArray
WriteArraySeparated
WriteLine
WriteNetwork
ZoomAndCenterMap
ZoomLayout
ZoomMap

